<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/tvAll"
        android:icon="@drawable/ic_home"
        android:title="Tất cả bàn" />
    <item
        android:id="@+id/tvEmpty"
        android:icon="@drawable/ic_cart"
        android:title="Bàn trống" />
    <item
        android:id="@+id/tvOpen"
        android:title="Bàn đang mở" />


</menu>