<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".home.HomeFragment">
    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appbar_home"
        android:fitsSystemWindows="true"
        android:background="@android:color/transparent"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        >
        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:toolbarId="@+id/toolbar"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/textView2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:text="@string/text_header_home_1"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_17dp"
                        android:layout_marginTop="@dimen/dimen_8dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.05"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.035" />

                    <TextView
                        android:id="@+id/tvName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/dimen_7dp"
                        android:fontFamily="@font/poppins_semi_bold"
                        android:text="@string/text_header_home_name"
                        android:textColor="@color/brown_270"
                        android:textSize="@dimen/dimen_19dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.02"
                        app:layout_constraintStart_toEndOf="@+id/textView2"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0" />

                    <TextView
                        android:id="@+id/textView3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:textStyle="bold"
                        android:text="@string/text_header_home_2"
                        android:textColor="@color/black"
                        android:textSize="@dimen/dimen_19dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.1"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/textView2"
                        app:layout_constraintVertical_bias="0" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/icUserSetting"
                        android:layout_width="@dimen/dimen_45dp"
                        android:layout_height="@dimen/dimen_45dp"
                        android:background="@drawable/custom_circle_view"
                        android:padding="@dimen/dimen_2dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/img_avatar"
                        app:civ_border_color="@color/grey_60"
                        app:civ_border_width="@dimen/dimen_1dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.957"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.5" />
                </androidx.constraintlayout.widget.ConstraintLayout>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginHorizontal="@dimen/dimen_20dp"
                    android:layout_marginTop="@dimen/dimen_15dp"
                    app:cardBackgroundColor="@color/white"
                    app:cardCornerRadius="@dimen/dimen_12dp"
                    app:cardElevation="@dimen/dimen_8dp">

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        >

                        <TextView
                            android:id="@+id/textView6"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Doanh thu ngày"
                            android:textColor="@color/grey_100"
                            android:textSize="@dimen/dimen_18dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.06"
                            android:layout_marginTop="@dimen/dimen_15dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/tvShowDetailsTurnover"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_medium"
                            android:text="Xem chi tiết"
                            android:textColor="@color/brown_250"
                            android:layout_marginTop="@dimen/dimen_19dp"
                            android:textSize="@dimen/dimen_14dp"
                            app:layout_constraintEnd_toStartOf="@+id/appCompatImageView2"
                            app:layout_constraintHorizontal_bias="1"
                            app:layout_constraintStart_toEndOf="@+id/textView6"
                            app:layout_constraintTop_toTopOf="parent" />

                        <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/appCompatImageView2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_next"
                            android:tint="@color/brown_250"
                            android:layout_marginTop="@dimen/dimen_18dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.97"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />
                        <TextView
                            android:id="@+id/tvTotalMoneyToDay"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:text="0"
                            android:textColor="@color/grey_150"
                            android:textSize="@dimen/dimen_19dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.05"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/textView6" />
                        <View
                            android:id="@+id/icLine"
                            android:layout_width="match_parent"
                            android:layout_height="0.7dp"
                            android:background="@color/grey_70"
                            android:elevation="1dp"
                            android:layout_marginTop="@dimen/dimen_5dp"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/tvTotalMoneyToDay"
                            app:layout_constraintVertical_bias="0" />
                        <LinearLayout
                            android:id="@+id/layout1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintHorizontal_bias="0.06"
                            android:layout_marginTop="@dimen/dimen_7dp"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toBottomOf="@id/icLine"
                            >
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.33"
                                android:orientation="vertical"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/textView7"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Đơn hàng mới"
                                    android:textColor="@color/grey_100"
                                    android:textSize="@dimen/dimen_12dp"
                                    />
                                <TextView
                                    android:id="@+id/tvOderNew"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semi_bold"
                                    android:text="0"
                                    android:textColor="@color/grey_150"
                                    android:textSize="@dimen/dimen_16dp"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.33"
                                android:orientation="vertical"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/textView8"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Đơn hủy"
                                    android:textColor="@color/grey_100"
                                    android:textSize="@dimen/dimen_12dp"
                                    />
                                <TextView
                                    android:id="@+id/tvOderCancel"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semi_bold"
                                    android:text="0"
                                    android:textColor="@color/grey_150"
                                    android:textSize="@dimen/dimen_16dp"
                                    />
                            </LinearLayout>
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_weight="0.33"
                                android:orientation="vertical"
                                android:gravity="center">
                                <TextView
                                    android:id="@+id/textView9"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_medium"
                                    android:text="Đơn thanh toán"
                                    android:textColor="@color/grey_100"
                                    android:textSize="@dimen/dimen_12dp"
                                    />
                                <TextView
                                    android:id="@+id/tvBillPaid"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/poppins_semi_bold"
                                    android:text="0"
                                    android:textColor="@color/grey_150"
                                    android:textSize="@dimen/dimen_16dp"
                                    />
                            </LinearLayout>
                        </LinearLayout>

                    </androidx.constraintlayout.widget.ConstraintLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/layoutFunction"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_marginTop="@dimen/dimen_8dp"
                    >
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:orientation="vertical"
                        android:gravity="center">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/btnCart"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardElevation="@dimen/dimen_5dp"
                            app:cardCornerRadius="@dimen/dimen_15dp"
                            android:layout_marginTop="@dimen/dimen_8dp"

                            >
                            <ImageButton
                                android:layout_width="@dimen/dimen_47dp"
                                android:layout_height="@dimen/dimen_47dp"
                                android:background="@color/green_50"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_cart"
                                app:tint="@color/green_200" />
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_button_function_home_cart"
                            android:textSize="@dimen/dimen_12dp"
                            android:layout_margin="@dimen/dimen_3dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textColor="@color/black"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:gravity="center"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/btnProduct"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardElevation="@dimen/dimen_5dp"

                            app:cardCornerRadius="@dimen/dimen_15dp"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            >

                            <ImageButton
                                android:layout_width="@dimen/dimen_47dp"
                                android:layout_height="@dimen/dimen_47dp"
                                android:background="@color/brown_50"
                                android:padding="@dimen/dimen_10dp"
                                android:scaleType="centerInside"
                                android:src="@drawable/ic_coffee_2"
                                />

                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_button_function_home_product"
                            android:textSize="@dimen/dimen_12dp"
                            android:layout_margin="@dimen/dimen_3dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textColor="@color/black"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:orientation="vertical"
                        android:gravity="center">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/btnTurnover"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardElevation="@dimen/dimen_5dp"
                            app:cardCornerRadius="@dimen/dimen_15dp"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            >
                            <ImageButton
                                android:layout_width="@dimen/dimen_47dp"
                                android:layout_height="@dimen/dimen_47dp"
                                android:background="@color/red_50"
                                android:padding="@dimen/dimen_10dp"
                                android:src="@drawable/ic_dollar_sign"
                                android:scaleType="centerInside"/>
                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_button_function_home_turnover"
                            android:textSize="@dimen/dimen_12dp"
                            android:layout_margin="@dimen/dimen_3dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="0.25"
                        android:gravity="center"
                        android:orientation="vertical">
                        <androidx.cardview.widget.CardView
                            android:id="@+id/btnChat"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:cardElevation="@dimen/dimen_5dp"
                            app:cardCornerRadius="@dimen/dimen_15dp"
                            android:layout_marginTop="@dimen/dimen_8dp"
                            >
                            <ImageButton
                                android:layout_width="@dimen/dimen_47dp"
                                android:layout_height="@dimen/dimen_47dp"
                                android:background="@color/blue_50"
                                android:padding="@dimen/dimen_10dp"
                                android:src="@drawable/ic_message_circle"
                                android:scaleType="centerInside"/>

                        </androidx.cardview.widget.CardView>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_button_function_home_chat"
                            android:textSize="@dimen/dimen_12dp"
                            android:layout_margin="@dimen/dimen_3dp"
                            android:fontFamily="@font/poppins_semi_bold"
                            android:textColor="@color/black"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/layoutSlide"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/dimen_150dp"
                    android:visibility="visible"
                    android:layout_marginTop="@dimen/dimen_8dp">
                    <fragment
                        android:id="@+id/fragment_slide"
                        android:name="com.example.qlch.home.fragments.FragmentSlideImage"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                    <ImageView
                        android:id="@+id/icCloseSlide"
                        android:layout_width="@dimen/dimen_30dp"
                        android:layout_height="@dimen/dimen_30dp"
                        android:src="@drawable/ic_round_close"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintHorizontal_bias="0.97"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="0.04" />

                </androidx.constraintlayout.widget.ConstraintLayout>

            </LinearLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior"
        >
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                >
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    >
                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnAllTable"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/dimen_10dp"

                        app:cardElevation="@dimen/dimen_5dp"
                        android:layout_marginStart="@dimen/dimen_10dp"
                        android:layout_marginVertical="@dimen/dimen_8dp">
                        <TextView
                            android:id="@+id/tvTitleAll"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_button_table_home_all"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/black"
                            android:background="@color/grey_55"
                            android:textSize="@dimen/dimen_16dp"
                            android:paddingVertical="@dimen/dimen_5dp"
                            android:paddingHorizontal="@dimen/dimen_15dp"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnTableEmpty"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/dimen_10dp"
                        app:cardElevation="@dimen/dimen_5dp"
                        android:layout_marginStart="@dimen/dimen_15dp"
                        android:layout_marginVertical="@dimen/dimen_8dp">
                        <TextView
                            android:id="@+id/tvTitleEmpty"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_button_table_home_empty"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/black"
                            android:background="@color/grey_55"
                            android:textSize="@dimen/dimen_16dp"
                            android:paddingVertical="@dimen/dimen_5dp"
                            android:paddingHorizontal="@dimen/dimen_15dp"/>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/btnTableOpen"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        app:cardCornerRadius="@dimen/dimen_10dp"
                        app:cardElevation="@dimen/dimen_5dp"
                        android:layout_marginStart="@dimen/dimen_15dp"
                        android:layout_marginEnd="@dimen/dimen_20dp"
                        android:layout_marginVertical="@dimen/dimen_8dp">
                        <TextView
                            android:id="@+id/tvTitleOpen"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/text_button_table_home_open"
                            android:fontFamily="@font/poppins_medium"
                            android:textColor="@color/black"
                            android:background="@color/grey_55"
                            android:textSize="@dimen/dimen_16dp"
                            android:paddingVertical="@dimen/dimen_5dp"
                            android:paddingHorizontal="@dimen/dimen_15dp"/>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </HorizontalScrollView>
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/revListTable"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                app:spanCount="2"
                android:paddingHorizontal="@dimen/dimen_5dp"/>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</androidx.coordinatorlayout.widget.CoordinatorLayout>