<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".product.ProductFragment"
    android:background="@color/grey_40"
    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:id="@+id/cardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/white"
        android:elevation="@dimen/dimen_10dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:elevation="@dimen/dimen_14dp"
            android:orientation="vertical"
            android:layout_marginBottom="5dp"
            >
            <FrameLayout
                android:id="@+id/layout_logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dimen_5dp"
                >
                <ImageView
                    android:id="@+id/icLogo"
                    android:layout_width="@dimen/dimen_80dp"
                    android:layout_height="@dimen/dimen_80dp"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_logo"
                    android:scaleType="centerInside"
                    android:layout_marginEnd="@dimen/dimen_45dp"
                    />

                <TextView
                    android:id="@+id/tvIcon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="PolyMenu"
                    android:fontFamily="@font/leoscar_serif"
                    android:textColor="@color/brown_250"
                    android:textStyle="bold"
                    android:textSize="@dimen/dimen_25dp"
                    android:layout_gravity="center|bottom"
                    android:layout_marginStart="@dimen/dimen_38dp"
                    android:layout_marginBottom="@dimen/dimen_5dp"
                    />
            </FrameLayout>
            <androidx.appcompat.widget.SearchView
                android:id="@+id/search_view_product"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dimen_45dp"
                android:layout_marginHorizontal="@dimen/dimen_25dp"
                android:background="@drawable/custom_search_view"
                android:elevation="@dimen/dimen_5dp"
                app:iconifiedByDefault="false"
                android:layout_marginBottom="@dimen/dimen_8dp"
                android:layout_marginTop="@dimen/dimen_15dp"
                app:queryBackground="@null"
                app:queryHint="@string/text_hint_search_product"
                app:submitBackground="@null" />

            <LinearLayout
                android:id="@+id/layoutType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >
                <TextView
                    android:id="@+id/tvNameTypeProduct"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/text_type_product_1"
                    android:layout_marginStart="@dimen/dimen_30dp"
                    android:layout_marginTop="@dimen/dimen_10dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textColor="@color/black"
                    android:textSize="@dimen/dimen_16dp"/>
                <ImageView
                    android:layout_width="@dimen/dimen_25dp"
                    android:layout_height="@dimen/dimen_25dp"
                    android:scaleType="centerInside"
                    android:src="@drawable/ic_arrow_down"
                    android:layout_gravity="bottom"
                    android:layout_marginBottom="@dimen/dimen_3dp"
                    app:tint="@color/grey_100" />
            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>


    <TextView
        android:id="@+id/tvCountProduct"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginVertical="@dimen/dimen_5dp"
        android:layout_marginStart="@dimen/dimen_35dp"
        android:fontFamily="@font/poppins_regular"
        android:textColor="@color/grey_350"
        android:textSize="@dimen/dimen_16dp" />


    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:background="@color/white">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fillViewport="true">

            <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
                android:id="@+id/swiperRefreshLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/listProduct"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:paddingHorizontal="@dimen/dimen_5dp"
                    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
                    android:orientation="vertical"
                    />


            </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
        </androidx.core.widget.NestedScrollView>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fabAddProduct"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_add"
            app:layout_anchor="@id/listProduct"
            android:backgroundTint="@color/brown_150"
            app:maxImageSize="@dimen/dimen_35dp"
            app:layout_anchorGravity="bottom|end"
            android:layout_marginBottom="@dimen/dimen_20dp"
            android:layout_marginEnd="@dimen/dimen_25dp"
            app:fabCustomSize="@dimen/dimen_55dp"
            android:elevation="@dimen/dimen_10dp"
            android:clickable="true"
            android:focusable="true"
            app:shapeAppearanceOverlay="@style/FabShapeStyle"
        />

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>