<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
   >
    <TextView
        android:id="@+id/tvSpinnerType"
        android:layout_marginTop="@dimen/dimen_15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Loại sản phẩm"
        android:fontFamily="@font/poppins_medium"
        android:paddingStart="@dimen/dimen_10dp"
        android:textColor="@color/black"
        android:textSize="@dimen/dimen_18dp"
         />
    <View
        android:id="@+id/line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dimen_1dp"
        android:background="@color/grey_60"
        android:elevation="@dimen/dimen_1dp"
        />


</LinearLayout>